source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               build.properties,\
               LICENSE.txt,\
               lib/,\
               CREDITS.txt,\
               xslt/
src.includes = contexts.xml,\
               LICENSE.txt,\
               icons/,\
               lib/,\
               CREDITS.txt,\
               xslt/
